Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  dart_jsonwebtoken 3.3.2 (3.4.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  google_maps_flutter 2.14.2 (2.16.0 available)
  google_maps_flutter_android 2.18.12 (2.19.3 available)
  google_maps_flutter_ios 2.17.3 (2.18.0 available)
  google_maps_flutter_platform_interface 2.14.1 (2.15.0 available)
  google_maps_flutter_web 0.5.14+3 (0.6.2 available)
  intl 0.19.0 (0.20.2 available)
  meta 1.17.0 (1.18.2 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
12 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Fueldirect_user_appp...                               

warning - Unused import: '../../services/supabase_service.dart' - lib\screens\order\order_details_screen.dart:2:8 - unused_import
warning - The declaration '_buildSectionHeader' isn't referenced - lib\screens\order\order_history_screen.dart:379:10 - unused_element
warning - The declaration '_buildOrderCard' isn't referenced - lib\screens\order\order_history_screen.dart:394:10 - unused_element
  error - Expected a method, getter, setter or operator declaration - lib\screens\order\order_history_screen.dart:478:1 - expected_executable
  error - The name 'OrderHistoryScreen' isn't a class - lib\screens\profile\settings_screen.dart:372:59 - creation_with_non_type

flutter : 5 issues 
found. (ran in 5.6s)
At line:1 char:1
+ flutter analyze > 
analyze_phase6.txt 
2>&1; powershell 
-Command "Get-C ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (5 issues foun   
 d. (ran in 5.6s):S    
tring) [], RemoteE    
xception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
